{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "terminal.integrated.gpuAcceleration": "off",
  "explorer.compactFolders": false,
  "editor.formatOnSave": true
}
